WorkOutApp/WorkOutApp/AllExercicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkOutApp.AllExercicesPage"
             Title="TẤT CẢ BÀI TẬP">
    <StackLayout BackgroundColor="Transparent">
        <Grid>
            
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="250" Padding="0" Margin="0">
                    <Image Source="backgroud5" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout >
                <Frame HeightRequest="50" Margin="20" Padding="0" 
                       WidthRequest="350"
                       CornerRadius="20"
                       BorderColor="White"
                       HorizontalOptions="Center"
                       BackgroundColor="Transparent">
                    <SearchBar x:Name="searchBar" HeightRequest="40" 
                           BackgroundColor="Transparent"   
                           CancelButtonColor="White"
                           PlaceholderColor="White"
                           TextColor="White"
                           TextChanged="searchBar_TextChanged"
                           Placeholder="Bạn muốn tìm bài tập nào ?"
                           FontAttributes="Italic"
                           FontSize="15"
                           SearchButtonPressed="searchBar_SearchButtonPressed">
                    </SearchBar>

                </Frame>
                
            </StackLayout>
            <StackLayout Padding="0"  Margin="0,200,0,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="WhiteSmoke"  HeightRequest="650" HasShadow="True" Padding="0" Margin="0">
                    <ScrollView>
                        <StackLayout >
                            <ListView x:Name="lst"                              
                                      MinimumHeightRequest="200" RowHeight="150" 
                                      Margin="5"                                      
                                      ItemSelected="lst_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Margin="0,0,0,10" 
                                                  BackgroundColor="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding HINHANH}" Grid.Row="0" Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="2" ></Image>

                                                <Label Text="{Binding TENBAITAP}"
                                                       Grid.Row="0" Grid.Column="1"                                                      
                                                       TextColor="Black"
                                                       Margin="20,20,0,2"
                                                       Style="{StaticResource TitleFont}"
                                                       FontSize="25"
                                                       FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand">                                                    
                                                </Label>

                                                <Label Text="{Binding MOTABAITAP}" 
                                                       Grid.Row="1" Grid.Column="1" 
                                                       Style="{StaticResource NormalFont}" 
                                                       TextColor="Black"
                                                       Margin="20,0,20,10"
                                                       FontSize="15"                                                       
                                                       HorizontalOptions="StartAndExpand">
                                                </Label>
                                                
                                                <ImageButton x:Name="iconLike"
                                                             BackgroundColor="Transparent"
                                                             HorizontalOptions="Center"
                                                             Margin="10" 
                                                             Source="heartIconRed"
                                                             Grid.Column="2" 
                                                             Grid.RowSpan="2"
                                                             Clicked="iconLike_Clicked">
                                                    
                                                </ImageButton>
                                            </Grid>
                                                
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>

                </Frame>
            </StackLayout>
        </Grid>
        </StackLayout>
</ContentPage>