WorkOutApp/WorkOutApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkOutApp.LoginPage"
             xmlns:viewModels="clr-namespace:WorkOutApp.ViewModels"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="onboard.jfif"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel></viewModels:LoginViewModel>
    </ContentPage.BindingContext>
    <StackLayout >
        <Grid>
            <StackLayout Padding="0"  Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="Transparent" CornerRadius="20" HeightRequest="700" BorderColor="White"  HasShadow="True" Padding="0" Margin="0">
                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="ĐĂNG NHẬP"
                                   FontSize="50" TextColor="WhiteSmoke" HorizontalOptions="CenterAndExpand"
                                   Style="{StaticResource TitleFont}"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,30">

                            <Frame BackgroundColor="Transparent" BorderColor="White" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry x:Name="entryEmail"
                                           Text="{Binding Username}"
                                           Placeholder="Email" 
                                           Style="{StaticResource NormalFont}"
                                           PlaceholderColor="White" 
                                           FontSize="16" 
                                           TextColor="White" 
                                           FontAttributes="None" 
                                           HorizontalOptions="FillAndExpand" 
                                           Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="White" Margin="0,30,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="10">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="10" Padding="0" Margin="5">
                                        <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry x:Name="entryPassword" 
                                           Text="{Binding Password}"
                                           Placeholder="Mật khẩu" 
                                           Style="{StaticResource NormalFont}" 
                                           PlaceholderColor="White" 
                                           FontSize="16" IsPassword="True"
                                           TextColor="White" 
                                           FontAttributes="None" 
                                           HorizontalOptions="FillAndExpand" 
                                           Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Margin="0,30,0,0" Orientation="Horizontal">
                                
                                <CheckBox IsChecked="False" Color="White" />
                                <Label Text="Nhớ tài khoản" 
                                       Style="{StaticResource NormalFont}"
                                       TextColor="White" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Text="Quên mật khẩu" TextColor="White"
                                       Style="{StaticResource BoldFont}"
                                       HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                            </StackLayout>

                            <Button x:Name="cmdLogin" 
                                    Style="{StaticResource BoldFont}" 
                                    Text="ĐĂNG NHẬP"
                                    BackgroundColor="Red" 
                                    TextColor="White" 
                                    CornerRadius="30"
                                    Clicked="cmdLogin_Clicked"/>
                            <StackLayout Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label Style="{StaticResource NormalFont}" Text="Bạn chưa có tài khoản ?"  TextColor="White" FontSize="Small"/>
                                <Button  x:Name="cmdSigup_from_login" Style="{StaticResource BoldFont}"
                                         Clicked="cmdSigup_from_login_Clicked"
                                         BackgroundColor="Transparent"
                                        Text="Đăng ký" TextColor="Red"  FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>

                            <StackLayout Padding="0">
                                <Grid>
                                    <BoxView BackgroundColor="White" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="Black" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Label Text="OR" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>

                            <StackLayout Margin="25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="https://findicons.com/files/icons/816/icons_web_2_0/128/facebook.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>